<!DOCTYPE html>
<html>

<head>
    <title>
        page 3
    </title>
    <style>
        .log {
            background: linear-gradient(#e66465, #9198e5);
            ;


            width: 310px;
            padding-left: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
            box-shadow: 2px 2px 2px 2px rgba(52, 48, 48, 0.272);

        }

        .userlog {
            margin-left: 800px;
            margin-top: 0px;
            background-color: white;
            width: 330px;
            padding-bottom: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(52, 48, 48, 0.272);


        }

        .input {

            padding-left: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 180px;
        }

        .password {
            padding-left: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 210px;
        }

        .login-main {
            margin-left: 55px;
            margin-top: 45px;
        }

        .login {
            padding-left: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-color: orangered;
            width: 140px;
            margin-left: -10px;

        }

        .alc {
            width: 40px;
            height: 40px;
            margin-top: -200px;
            margin-left: 10px;
        }

        .alcher {
            margin-left: 60px;
            padding-top: -20px;
            font-size: 40px;
            margin-top: -250px;
        }

        .alcheringa {
            opacity: 0.4;
        }

        .image {
            margin-top: -225px;
        }

        .post {
            margin-top: -120px;
            margin-bottom: 100px;
        }

        .image-2 {
            width: 60px;
            height: 60px;
            border-radius: 50px;



        }

        .new-post {
            margin-left: 800px;
            margin-top: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 285px;
            padding-right: 50px;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 50px;
            box-shadow: 2px 2px 2px 2px rgba(27, 23, 23, 0.28);
            margin-bottom: 200px;
        }

        .image-3 {
            width: 50px;
            height: 50px;
            vertical-align: top;
            margin-left: -50px;
            margin-top: -10px;

        }

        .image-4 {
            width: 50px;
            height: 50px;
            vertical-align: text-top;
            margin-left: -50px;
            margin-top: -10px;

        }

        .image-5 {
            width: 50px;
            height: 50px;
            margin-left: 30px;
            margin-top: -10px;
            vertical-align: top;

        }

        .sub {
            width: 400px;
            height: 640px;
            display: inline-block;
            margin-top: -50px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(27, 23, 23, 0.28);

        }

        .upload {
            width: 300px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(27, 23, 23, 0.28);



        }

        .caption {
            width: 300px;
            height: 70px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(27, 23, 23, 0.28);

        }

        .login-2 {
            width: 400px;
            height: 50px;
            margin-top: 60px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            border-color: orange;
            background-color: white;

        }

        .text:hover {

            border-color: aliceblue;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Hidden brand</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <div style="display: grid;margin-top: 300px;margin-left: 180px;">

        <div class="image">
            <img class="alc" src="3f89ce49-f9c8-4f4d-a65b-6c7a8f41c822.png">
        </div>
        <div class="alcher">


            <span class="alcheringa">Alcheringa</span> <span style="color: rgb(255, 89, 0);">Connect</span>
        </div>
        <div class="post" style="font-size: 20px;width: 320px; padding-left: 50px;font-size: 30px;">
            create a new post
        </div>
        <div class="sub">
            <div style="margin-left: 50px;margin-top:30px;">
                image
            </div>

            <div class="upload" style="margin-left: 45px;margin-top: 20px;padding-bottom: 20px;">
                <div>

                    <img id="30" src="" alt="" style=" width:300px;height:220px;overflow: hidden;margin-top: 0px;border-radius: 6px">

                </div>

                <div style="padding-top:140px;padding-left:80px;opacity: 0.4;margin-top: -100px;">
                    <div id="31" style="margin-top:-160px;padding-top: 10px;">uplaod an image</div>
                </div>

                <div>
                    <input id="super" type="file" placeholder="uplaod an image" hidden>


                    <button onclick="active()" id="26" style="padding-top: 0px;width: 300px;height: 43px;margin-top: 280px;text-align: center;border-radius: 5px;
                    box-shadow: 1px 1px 1px 1px #f8f5f5e0;border-color: rgb(195, 178, 178);margin-top: -60px;">
                        <p style="text-transform:uppercase ;width: max-content;margin-left: 85px;">choose file
                        </p>
                    </button>
                </div>

            </div>
            <div style="margin-left: 50px;margin-top:100px;">
                caption
            </div>
            <div style="margin-left: 45px;margin-top: 20px;">
                <input class="text" style="width: 291px;
                   height: 65px;
                   border-radius: 5px;
                   box-shadow: 1px 1px 1px 1px rgba(27, 23, 23, 0.28);
                   opacity: 1;border-color: aliceblue;text-align: center;" class="login" type="text"
                    placeholder="give an image caption">
            </div>
            <button id="50"
                style="margin-top: 45px;margin-left:43px;width:300px;height:70px;border-color:rgb(227, 28, 28);border-radius: 10px;background-color: white;font-size: 20px;">click
                to get loaction</button>
        </div>
        <div>
            <button id="25" class="login-2" style="margin-top: 35px;color: orange;">share</button>
        </div>

    </div>
    <div class="log" style="margin-left: 800px ;margin-top:-670px;padding-bottom: 60px;">
        <div style="color: white;padding-top: 40px;font-size: 25px;">

            MY PROFILE

        
        </div>
    </div>
    <div class="userlog">
        <div style="font-size:20px;padding-top: 20px;padding-left: 40px;margin-left: 70px;opacity: 0.6;">
            Evil destroyer
        </div>
        <div style="margin-left: 110px;font-size: 20px;">
            Tushar
        </div>
        <div style="margin-top: -50px;margin-left: 20px;">
            <img class="image-2" src="Screenshot 2022-08-06 at 10.55.48 AM.png">
        </div>
        <div style="margin-left:18px;margin-top: 60px;width: 310px;">
            lorem ipsusm dolor sit amer consectuctor aidipscing elit.Donac vitae rhonscus s quis.Morbi facilisis ante
            sed maximus rhoncus
        </div>
        <div style="margin-top: 70px;padding-left:90px;opacity: 0.6;font-size: 20px;">
            <img class="image-4" src="create.webp"> My posts

        </div>
        <div style="margin-top: 15px;padding-left:90px;opacity: 0.6;font-size: 20px;">
            <img class="image-3" src="save.webp"> saved posts
        </div>
    </div>
    <div class="new-post">
        <img class="image-5" src="create.webp">
        <span style="padding-left:10px ;font-size:20px;padding-top: 20px;">create a new post</span>
    </div>
    <script src="project2.js"></script>
    <script>
        const uploadimage = document.getElementById("26");
        const divimage = document.getElementById("super");
        const img = document.getElementById("30");
        const hide=document.getElementById("31");
        
        function active() {
            divimage.click();
            hide.innerText="";
        }
        






        divimage.addEventListener("change", function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function () {
                    const result = reader.result;
                    img.src = result;
                }
                reader.readAsDataURL(file);
            }

        })

    </script>

</body>

</html>
