<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>task1</title>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item item1">
            <h3 class="brand">Alcheringa WebOps</h3>
        </div>
        <div class="flex-item item2"><input type="text" placeholder="Search something here" class="search"></div>
        <div class="flex-item item3"><a href="" class="link">Home</a>
            <a href="" class="link">About</a>
            <a href="" class="link">Contact</a></div>

    </div>
    <hr class="line">
    <div class="container">
        <p class="main-heading H1">Lorem Ipsum Dolor<p class="main-heading H2">Lorem Ipsum </p>
        </p>
    </div>
    <p class="subheading">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia non voluptatibus mollitia
        aliquid, incidunt, reiciendis eveniet deserunt necessitatibus doloremque dolores veniam reprehenderit eum error.
        Maiores in possimus hic nostrum est?</p>
    <div class="button"><button class="btn btn1">Button 1</button>
        <button class="btn btn2">Button 2</button>
    </div>
    <div class="container2">
        <div class="text"><h3>HTML Formatting:</h3>
            <p class="sentence"><i> This is an italic text</i> </p>
            <p class="sentence">This text is <mark>highlighted</mark></p>
            <p class="sentence">This is a <sub>subscript</sub> and a <sup>superscript</sup></p>
            <p class="sentence"><q>This is a quotation</q></p>
            <p class="sentence"><del>This is done using del tag</del></p>
            <p class="Theading"><b>HTML Table</b></p>
            <table class="table">
                <tr class="heading">
                    <th class="data">Company</th>
                    <th class="data">Contact</th>
                    <th class="data">Country</th>
                </tr>
                <tr><td> Alfreds Futterkiste</td>
                <td>Maria Anders</td>
            <td>Germany</td></tr>
            </table></div>
        <div class="frame"><p class="framehead"><b>HTML iframes</b></p><iframe src="https://alcheringa.in " class="mainframe" title="" ></iframe></div>
        <div class="image"><img src="55-557580_8k-hd-wallpapers-backgrounds-images-high-resolution-beautiful.jpg" alt="" class="img"></div>
    </div>
    <div class="footer"><a href="">Facebook </a>&nbsp;|&nbsp;<a href="">Instagram</a> &nbsp;|&nbsp;<a href="">Youtube</a></div>

</body>

</html>