<!DOCTYPE html>
<html>

<head>
    <title>
        page 3
    </title>
    <style>
        .log {
            background: linear-gradient(#e66465, #9198e5);;


            width: 310px;
            padding-left: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
            box-shadow: 2px 2px 2px 2px rgba(52, 48, 48, 0.272);

        }

        .userlog {
            margin-left: 800px;
            margin-top: 0px;
            background-color:white;
            width: 330px;
            padding-bottom: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(52, 48, 48, 0.272);


        }

        .input {

            padding-left: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 180px;
        }

        .password {
            padding-left: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 210px;
        }

        .login-main {
            margin-left: 55px;
            margin-top: 45px;
        }

        .login {
            padding-left: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-color: orangered;
            width: 140px;
            margin-left: -10px;

        }

        .alc {
            width: 40px;
            height: 40px;
            margin-top: -200px;
            margin-left: 10px;
        }

        .alcher {
            margin-left: 60px;
            padding-top: -20px;
            font-size: 40px;
            margin-top: -250px;
        }

        .alcheringa {
            opacity: 0.4;
        }

        .image {
            margin-top: -225px;
        }

        .post {
            margin-top: -120px;
            margin-bottom: 100px;
        }
        .image-2{
            width:60px;
            height: 60px;
            border-radius:50px;
            
            

        }
        .new-post{
            margin-left: 800px;
            margin-top: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 285px;
            padding-right: 50px;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 50px;
            box-shadow: 2px 2px 2px 2px rgba(27, 23, 23, 0.28);
            margin-bottom: 200px;
        }
        .image-3{
            width: 50px;
            height: 50px;
            vertical-align: top;
            margin-left: -50px;
            margin-top: -10px;

        }
        .image-4{
            width: 50px;
            height: 50px;
            vertical-align:text-top;
            margin-left: -50px;
            margin-top: -10px;

        }
        .image-5{
            width: 50px;
            height: 50px;
            margin-left: 30px;
            margin-top: -10px;
            vertical-align: top;

        }
        .sub{
            width: 400px;
            height: 470px;
            display: inline-block;
            margin-top: -30px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(27, 23, 23, 0.28);

        }
        .upload{
            width: 300px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(27, 23, 23, 0.28);



        }
        .caption{
            width: 300px;
            height: 70px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px rgba(27, 23, 23, 0.28);

        }
        .login-2{
             width: 400px;
             height: 50px;
             margin-top: 60px;
             border-radius: 10px;
             font-size: 20px;
             text-align: center;
             border-color: orange;
             background-color: white;

        }
    </style>
</head>

<body>


    <div style="display: grid;margin-top: 300px;margin-left: 180px;">

        <div class="image">
            <img class="alc" src="3f89ce49-f9c8-4f4d-a65b-6c7a8f41c822.png">
        </div>
        <div class="alcher">

            <span class="alcheringa">Alcheringa</span> <span style="color: rgb(255, 89, 0);">Connect</span>
        </div>
        <div class="post" style="font-size: 20px;width: 320px; padding-left: 50px;font-size: 30px;">
            create a new post
        </div>
        <div class="sub">
            <div style="margin-left: 50px;margin-top:30px;">
                image
            </div>
            <div class="upload" style="margin-left: 45px;margin-top: 20px;">
               <p style="margin-left: 70px;padding-top: 80px;font-size: 20px;opacity: 0.4;">upload an image</p> 
            </div>
            <div style="margin-left: 50px;margin-top:30px;">
                caption
            </div>
            <div class="caption" style="margin-left: 45px;margin-top: 20px;">
                <p style="margin-left: 10px;padding-top: 10px;font-size: 15px;opacity: 0.4;"> give an image caption</p>
            </div>
        </div>
        <div  >
           <button class="login-2" style="margin-top: 35px;color: orange;">share</button>
        </div>

    </div>
    <div class="log" style="margin-left: 800px ;margin-top:-670px;padding-bottom: 60px;">
        <div style="color: white;padding-top: 40px;font-size: 25px;">

            MY PROFILE


        </div>
    </div>
    <div class="userlog">
        <div style="font-size:20px;padding-top: 20px;padding-left: 40px;margin-left: 70px;opacity: 0.6;">
            Evil destroyer
        </div>
        <div style="margin-left: 110px;font-size: 20px;">
            Tushar
        </div>
        <div style="margin-top: -50px;margin-left: 20px;">
            <img class="image-2" src="sunset.jpg">
        </div>
        <div style="margin-left:18px;margin-top: 60px;width: 310px;">
            lorem ipsusm dolor sit amer consectuctor aidipscing elit.Donac vitae rhonscus s quis.Morbi facilisis ante sed maximus rhoncus
        </div>
        <div style="margin-top: 70px;padding-left:90px;opacity: 0.6;font-size: 20px;">
          <img class="image-4" src="create.webp" >   My posts  
              
        </div>
        <div style="margin-top: 15px;padding-left:90px;opacity: 0.6;font-size: 20px;">
           <img class="image-3" src="save.webp"> saved posts
        </div>
    </div>
    <div class="new-post">
        <img class="image-5" src="create.webp">
       <span style="padding-left:10px ;font-size:20px;padding-top: 20px;">create a new post</span> 
    </div>
    



</body>

</html>