body{
    min-height: 100vh;
    background: #efefef;
}
.container{
    padding: 100px;
    margin-top: -220px;
   
}
.card {
    padding: 20px;
    background: #ffffff;
    border-radius: 20px;
    height: 450px;
    width: 500px;
    box-shadow: 0px 0px 0px 0px ;
    transition-timing-function: ease-in-out;
    transition-duration: 0.15s;
    
}
.card-title {
    display: flex;
    flex-direction: row;

}
.profile-img{
    border-radius: 800px;
    height: 60px;
    width: 60px;
    position: relative;
    top: 2px;
    left: 15px;
    border: 5px solid rgb(35, 102, 247);
}
.username{
    position: relative;
   right: 100px;
   top: 5px;
    font-size: 22px;
    font-weight: 300;
    font-family: 'Heebo', sans-serif;
}
.card-title {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 20px 20px 0px 0px;
}
.fa-bars{
    position: relative;
    top: 25px;
}

.main-img{
    width: 100%;
    height: 300px;
    padding: 15px 15px 2px 2px;
    
}

.post-body{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px 20px 20px;
}
.likes{
    position: relative;
    bottom: 28px;
    right: 160px;
    font-size: 20px;
        font-weight: 500;
        font-family: 'Heebo', sans-serif;
}
.row-6{
    margin-bottom: 60px;
}
.card:hover{
height: 500px;
width: 550px;
box-shadow: 5px 5px 10px 10px #cdc9c9;

}





